<!DOCTYPE html>
<html>
<head>
	
	
	<!-- Yandex.Metrika counter -->
       <script type="text/javascript" >
          (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
       
          ym(85853226, "init", {
               clickmap:true,
                      trackLinks:true,
               accurateTrackBounce:true
          });
       </script>
       <noscript><div><img src="https://mc.yandex.ru/watch/85853226" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
       <!-- /Yandex.Metrika counter -->
	       
	<meta charset="utf-8">
	<meta name="description" content="Меню, Бескостный ачари мург, Яблочное ризотто, Говяжья котлета дон, Яйца Бенедикт. это блюдо, приготовленное Такуми Ишиватари во время 43-го ежегодного предварительного тура осенних выборов в Тоцуки. Это блюдо, сделанное Юкихира Сомой во время его 490-й кулинарного поединка против своего отца, Юкихиры Дзёитиро. Это тренировочное блюдо для кулинарного поединка против Икуми Мито. Это блюдо, приготовленное Эриной Накири для завтрака "шведский стол" во время Тренировочного лагеря 92-го поколения Кулинарной академии Тоцуки на Тоцуки Резорт.">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="men.css">
	<title>Меню, Бескостный ачари мург, Яблочное ризотто, Говяжья котлета дон, Яйца Бенедикт</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	<div id="navigation">
		<td><a class="left" href="index.html">Главное</a></td>
		<td><a class="left" href="menyu.html">Меню</a></td>
		<td><a class="left" href="#Контакты">Контакты</a></td>

	</div>

	<div id="content">
		<div class="textq">
			<h1 class="text_h1">Меню</h1>
    <div class="table">
       <div class="tabl"> 
      	   <div class="texttabl">
      	   	<div class="img">
      	   		 <img class="food" src="img/food/aha.png" alt="Бескостный ачари мург">
      	   		 <h3 class="text_food">Бескостный ачари мург</h3>
      	   		 <p class="p_food">это блюдо, приготовленное Такуми Ишиватари во время 43-го ежегодного предварительного тура осенних выборов в Тоцуки.<a href="Food.html">Далее</a></p>

      	   	</div>

      	   	<div class="img">
      	   		<img class="food" src="img/food/apple.png" alt="Яблочное ризотто">
      	   		<h3 class="text_food">Яблочное ризотто</h3>
      	   		 <p class="p_food">Это блюдо, сделанное Юкихира Сомой во время его 490-й кулинарного поединка против своего отца, Юкихиры Дзёитиро.<a href="Food1.html">Далее</a></p>
      	   	</div>

      	   	<div class="img">
      	   		<img class="food" src="img/food/cow.png" alt="Говяжья котлета дон">
      	   		 <h3 class="text_food">Говяжья котлета дон</h3>
      	   		 <p class="p_food">Это тренировочное блюдо для кулинарного поединка против Икуми Мито.<a href="Food2.html">Далее</a></p>
      	   	</div>

		          <div class="img">
		          	<img class="food" src="img/food/ego.png" alt="Яйца Бенедикт">
		          	 <h3 class="text_food">Яйца Бенедикт</h3>
      	   		 <p class="p_food">Это блюдо, приготовленное Эриной Накири для завтрака "шведский стол" во время Тренировочного лагеря 92-го поколения Кулинарной академии Тоцуки на Тоцуки Резорт.<a href="Food3.html">Далее</a></p>
		          </div>
		       </div>
        </div>
    </div>

        <div class="textq">
    <div class="table">
       <div class="tabl"> 
           <div class="texttabl">
            <div class="img">
               <img class="food" src="img/food/roti.png" alt="Говяжий Роти Дон">
               <h3 class="text_food">Говяжий Роти Дон</h3>
               <p class="p_food">это блюдо, приготовленное Такуми Ишиватари во время 43-го ежегодного предварительного тура осенних выборов в Тоцуки.<a href="Food4.html">Далее</a></p>

            </div>

            <div class="img">
              <img class="food" src="img/food/pig.png" alt="Жареная свинина, шутка">
              <h3 class="text_food">Жареная свинина, шутка</h3>
               <p class="p_food">Это блюдо, сделанное Юкихира Сомой во время его 490-й кулинарного поединка против своего отца, Юкихиры Дзёитиро.<a href="Food5.html">Далее</a></p>
            </div>

            <div class="img">
              <img class="food" src="img/food/omlet.png" alt="Мини омлет-суфле">
               <h3 class="text_food">Мини омлет-суфле</h3>
               <p class="p_food">Это тренировочное блюдо для кулинарного поединка против Икуми Мито.<a href="Food6.html">Далее</a></p>
            </div>

              <div class="img">
                <img class="food" src="img/food/te.png" alt="Радужный террин">
                 <h3 class="text_food">Радужный террин</h3>
               <p class="p_food"><b>Радужный террин</b> — это блюдо , приготовленное Мегуми Тадокоро и Cомой Юкихирой для их Кулинарного поединка против Кодзиро Синомии во время Тренировочного лагеря 92-го поколения Кулинарной академии Тоцуки на Тоцуки Резорт.<a href="Food7.html">Далее</a></p>
              </div>
           </div>
        </div>
    </div>


 </div>

            <div class="textq">
    <div class="table">
       <div class="tabl"> 
           <div class="texttabl">
            <div class="img">
               <img class="food" src="img/food/roti.png" alt="Говяжий Роти Дон">
               <h3 class="text_food">Говяжий Роти Дон</h3>
               <p class="p_food">это блюдо, приготовленное Такуми Ишиватари во время 43-го ежегодного предварительного тура осенних выборов в Тоцуки.<a href="Food4.html">Далее</a></p>

            </div>

            <div class="img">
              <img class="food" src="img/food/pig.png" alt="Жареная свинина, шутка">
              <h3 class="text_food">Жареная свинина, шутка</h3>
               <p class="p_food">Это блюдо, сделанное Юкихира Сомой во время его 490-й кулинарного поединка против своего отца, Юкихиры Дзёитиро.<a href="Food5.html">Далее</a></p>
            </div>

            <div class="img">
              <img class="food" src="img/food/omlet.png" alt="Мини омлет-суфле">
               <h3 class="text_food">Мини омлет-суфле</h3>
               <p class="p_food">Это тренировочное блюдо для кулинарного поединка против Икуми Мито.<a href="Food6.html">Далее</a></p>
            </div>

              <div class="img">
                <img class="food" src="img/food/te.png" alt="Радужный террин">
                 <h3 class="text_food">Радужный террин</h3>
               <p class="p_food"><b>Радужный террин</b> — это блюдо , приготовленное Мегуми Тадокоро и Cомой Юкихирой для их Кулинарного поединка против Кодзиро Синомии во время Тренировочного лагеря 92-го поколения Кулинарной академии Тоцуки на Тоцуки Резорт.<a href="Food7.html">Далее</a></p>
              </div>
           </div>
        </div>
    </div>


 </div>

    	</div>
	<div id="footer">
		 <h2 id="Контакты" class="text_icon"></a>Контакты</h2>
		<div class="end">
         <div class="end_con"> 
      	   <div class="end_text">
               <h3 class="h3_text">Телефон:<br>почта</h3>
               <p>+7 (812) 433-23-12<br>info@restoranel.ru</p>
        	   </div>
         </div>

                  <div class="end_con"> 
      	   <div class="end_text">
               <h3 id="место" class="h3_text">местоположение:</h3>
               <p>Санкт-Петербург, Курортный район,<br> поселок Серово, Приморское шоссе,<br> здание к северо-востоку от дома 640А</p>
        	   </div>
         </div>

                  <div class="end_con"> 
      	   <div class="end_text">
               <h3 class="h3_text">Время работы:</h3>
               <p>Работаем ежедневно с 10 до 23, <br>а в пятницу и субботу до<br> последнего посетителя</p>
        	   </div>
         </div>
	</div>
</div>

		</div>

</body>
</html>
